@mixin druk
  font-family: 'Druk-Wide', 'Arial', sans-serif
  font-weight: 700


@mixin a
  font-family: 'Artegra', sans-serif
  font-weight: 300

@mixin am
  font-family: 'Artegra Medium', sans-serif
  font-weight: 500

@mixin asm
  font-family: 'Artegra Semibold', sans-serif
  font-weight: 600