.container
	padding-left: 5.2vw
	padding-right: 5.2vw
	width: 100%
	height: 100%
	&.zero-right-padding
		padding-right: 0

.section
	position: relative
	&__container
		padding-top: 18.5vh
		&--last
			padding-bottom: 18.5vh