@media (max-width: 1440px)
	.question
		width: 30px
		height: 30px
	.arrow-block
		&__arrow-circle 
			svg
				width: 85px
@media (max-width: 1280px)
	.social
		font-size: 1.5vw
	.descriptor
		font-size: 2vw
	.moc-text
		font-size: 1.5vw
	.list-items
		&__text
			padding-top: 4.4vh
			padding-bottom: 4.4vh

@media (max-width: 1024px)
	.list-items
		margin-top: 8vh
	.section
		position: relative
		&__container
			padding-top: 12.5vh
			&--last
				padding-bottom: 12.5vh 
	body
		font-size: 18px
	h2
		font-size: 28px
	.arrow-block
		&__p
			font-size: 28px
	.social
		font-size: 14px
	.scroll-down
		&__arrow
			display: none
		&__text
			display: block
			font-size: 14px

@media (max-width: 880px)
		.scroll-down
			&__text
				font-size: 11px
		.h1
			&__emoji
				display: none
		.arrow-block
			&__right
				margin-left: 12.7vw
		.black-block
			&__big-p
				font-size: 20px
		.arrow-block-reverse .arrow-block__left
			margin-left: 12.7vw
		.descriptor
			font-size: 18px
		.button
			&.plan-button
				position: relative
				top: auto
				left: auto
				transform: none
				margin: 0 auto
				margin-top: 50px
				width: 42vw
				height: 42vw
				font-size: 3vw
			&.advantages-button
				margin-top: 50px
				width: 42vw
				height: 42vw
				font-size: 3vw
			&.portfolio-button
				margin-top: 50px
				width: 42vw
				height: 42vw
				font-size: 3vw
			&.footer-button
				margin-top: 50px
				width: 22vw
				height: 22vw
				font-size: 2vw
		.list-items
			&.with-padding
				padding-left: 0
		.arrow-block__arrow-circle svg
			width: 70px
		.scroll-down
			width: 22vw
			height: 22vw
		.descriptor
			max-width: 95%
		.footer__call-to-action .messengers
			font-size: 14px
		.scroll-down__text
			margin-top: 6px
		.button.footer-button
			margin-right: 0px

@media (max-width: 680px)
		.h1
			&__second-line
				margin-left: 0
		.arrow-circle-mob-hidden
			display: none
		.arrow-block__right
			margin-left: 0px
		.section
			&__container
				padding-top: 80px
				&--last
					padding-bottom: 80px
		h2.because
			width: 100%
			max-width: 95%
		.list-items
			margin-top: 50px
		.black-block
			padding-top: 56px
			padding-bottom: 56px
		.arrow-block-reverse
			flex-direction: column
		.arrow-block__arrow-circle
			transform: rotate(-90deg)
			margin-bottom: 55px
			width: 22vw
			height: 22vw
			svg
				width: 40px
		.arrow-block-reverse .arrow-block__left
			margin-left: 0px
		.list-items
			&__text
				padding-top: 20px
				padding-bottom: 20px
			&__line
				height: 2px
			&__item
				&:last-child
					&::after
						height: 2px
		.moc-text
			font-size: 12px
		.container
			padding-left: 20px
			padding-right: 20px
		.footer__call-to-action
			margin-top: 50px


@media (max-width: 572px)
	.h1
		font-size: 28px
	.scroll-down
		top: 10vh
	.descriptor
		margin-top: 15px

@media (max-width: 460px)
	.scroll-down
		width: 100px
		height: 100px
	.social__link
		margin-right: 24px
	h2
		font-size: 24px
	.arrow-block__arrow-circle
		width: 178px
		height: 178px
	.question
		font-size: 18px
		margin-left: 0px
	.button 
		&.advantages-button
			font-size: 14px
		&.plan-button
			font-size: 14px
		&.portfolio-button
			font-size: 14px
		&.footer-button
			font-size: 14px
			width: 158px
			height: 158px
	.footer
		align-items: flex-start 
		padding-top: 56px
	.footer__line .container svg
		width: 69px
	.h1
		line-height: 1.4em
		&.first-line
			display: inline 
		&.second-line
			display: inline 
		&.third-line
			display: inline
	.arrow-block__p
		font-size: 24px

@media (max-width: 380px)
	.scroll-down
		top: 12vh
	.footer__social
		bottom: 8%
	.button.footer-button
		margin-top: 30px
	.footer
		padding-bottom: 120px

@media (max-width: 330px)
	.moc-text
		display: none