h1, h2
	+druk
	text-transform: uppercase

h2
	max-width: 1273px
	line-height: 1.6em
	font-size: 2.7vw
	&.because
		max-width: 59vw

.descriptor
	+asm
	font-size: 1.65vw
	margin-top: 25px
	max-width: 45vw
	line-height: 1.6em
	opacity: 0
	transform: translateY(40px)

.section h2
	opacity: 0
	transform: translateY(60px)