@font-face
  font-family: 'Druk'
  src: url('../fonts/Druk_Wide_Medium_Cy.otf') format("truetype")
  font-weight: 700
  font-display: swap 
  font-style: normal


@font-face
  font-family: 'Artegra'
  src: url('../fonts/ArtegraSans-Regular.ttf') format("truetype")
  font-weight: 300
  font-display: swap 
  font-style: normal


@font-face
  font-family: 'Artegra Medium'
  src: url('../fonts/ArtegraSans-Medium.ttf') format("truetype")
  font-weight: 500
  font-display: swap 
  font-style: normal

@font-face
  font-family: 'Artegra Semibold'
  src: url('../fonts/ArtegraSans-SemiBold.ttf') format("truetype")
  font-weight: 600
  font-display: swap 
  font-style: normal


@mixin druk
  font-family: 'Druk', 'Arial', sans-serif
  font-weight: 700


@mixin a
  font-family: 'Artegra', sans-serif
  font-weight: 300

@mixin am
  font-family: 'Artegra Medium', sans-serif
  font-weight: 500

@mixin asm
  font-family: 'Artegra Semibold', sans-serif
  font-weight: 600