.loader
  position: fixed
  width: 100%
  height: 100vh
  top: 0
  left: 0
  display: flex
  justify-content: center
  align-items: center 
  background: $dark-color
  color: white
  z-index: 10000
  opacity: 1 
  transition: opacity 1s ease

.line-loader
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  width: 100px
  height: 1px
  transition: opacity .3s ease

.loader-back-line
  width: 100%
  height: 100%
  background: rgba(white, 0.2)
  mix-blend-mode: difference
  overflow: hidden
  position: relative
  .loader-front-line
    width: 100%
    height: 100%
    background: white
    mix-blend-mode: difference
    position: absolute
    top: 0
    left: 0
    animation: line-anim 2s ease-in-out infinite

.loading-wrapper
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  opacity: 0
  transition: opacity .3s ease
  text-align: center
  p
    opacity: 0.7
    font-size: 20px

.loading 
  font-size: 36px
  width: 250px
  margin-top: 5px


@keyframes line-anim
  from
    transform: translateX(-100%)
  to
    transform: translateX(100%)