.form-window
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100vh
    z-index: 100
    display: flex
    justify-content: center
    background: #F2F2F2
    color: $dark-color
    flex-direction: column
    padding-left: 11vw
    padding-right: 11vw
    transform: translateY(-100%)
    transition: transform 1.5s cubic-bezier(0.65, 0, 0.35, 1)
    &.opened
        transform: translateY(0px)
    .close-icon
        width: 35px
        height: 35px
        position: absolute
        top: 2vw
        right: 3vw
        z-index: 100

.form-wrapper
    max-width: 68vw
    margin-top: 12vh

.form-window__h2
    font-size: 4.54vw
    line-height: 1.37em
    text-transform: uppercase

.h2__second-line
    display: block
    margin-left: 100px

.form 
    padding: 1px 0px 
    display: flex 
    flex-direction: column 
    width: 100%
    // opacity: 0
    position: relative
    .stroke-a
        align-self: flex-end
        position: absolute
        bottom: 18px

.input-wrapper 
    position: relative 
    display: flex 
    flex-direction: column
    margin-top: 60px
    &.first
      margin-top: 0px
    input
        font-size: 16px
        outline: none 
        border: 0 
        padding-top: 20px 
        padding-bottom: 15px 
        background: transparent 
        color: black
        +a
        &:focus 
            border: none 
            color: black 
    label 
        position: absolute
        +am
        font-size: 16px
        line-height: 1em
        bottom: 0px 
        left: 0 
        height: 100% 
        width: 100% 
        pointer-events: none 
        border-bottom: 1px solid #292B33
        &::after 
            content: "" 
            position: absolute 
            left: 0
            bottom: -1px 
            height: 100% 
            width: 100% 
            border-bottom: 2px solid
            border-color: black
            width: 0px 
            transition: width 0.5s ease, border-color .5s ease
            align-self: center
            justify-self: center
.label-content 
    position: absolute 
    font-size: 22px
    text-transform: uppercase
    letter-spacing: 0.03em
    +druk 
    color: black
    left: 0
    bottom: 25px
    opacity: 0.5
    transform: translateY(-7px)
    transition: opacity 0.5s ease, transform .5s ease
.focus 
    & + .label 
        .label-content 
            opacity: 0
            transform: translateY(-15px)
        &:after 
            width: 100%


.form-button 
    border: none 
    background: transparent 
    color: black 
    cursor: pointer 
    outline: none 
    font-size: 17px 
    overflow: hidden 
    z-index: 2 
    width: 100% 
    height: 100%
    +am
    line-height: 1em
    padding: 0 0px 
    width: fit-content
    position: relative
    display: block
    transition: color .4s ease
    opacity: 1
    position: absolute
    bottom: 22px
    right: 0px
    width: 40px
    height: 40px
    display: flex
    justify-content: center
    align-items: center
    border-radius: 50%
    background: $accent-color
    transition: background .2s ease, width .2s ease, height .2s ease
    svg
        height: 13px
        display: block
        transition: height .2s ease
    &:hover
        background: #8830BB
        width: 38px
        height: 38px
        svg
            height: 15px



.thank-you-window__first-line
    display: block
    margin-left: 168px

.form-validate-text
    color: #F44336
    display: block
    margin-top: 5px
    font-size: 14px
    position: absolute
    transition: opacity .3s ease
    opacity: 0
    bottom: -27px

.thank-you-window
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 100%
    height: 100%
    background: $main-color
    z-index: 100
    display: flex
    align-items: center
    +druk
    line-height: 1.6em
    padding: 10px 10px
    padding-left: 0px
    opacity: 0
    pointer-events: none
    display: flex
    align-items: center
    z-index: 90
    padding-left: 11vw
    padding-right: 11vw

input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus
    border: none
    -webkit-text-fill-color: $dark-color
    -webkit-box-shadow: 0 0 0px 1000px $main-color inset
    transition: background-color 5000s ease-in-out 0s